# ConsoleOptions

./: README.md  ripebananas.ConsoleOptions.sln
.github/workflows/: manual-nuget-push.yml
samples/ripebananas.ConsoleOptions.Samples/: Program.cs  ripebananas.ConsoleOptions.Samples.csproj
samples/ripebananas.ConsoleOptions.Samples.Customization/: Program.cs  SampleColorFormatter.cs  SampleColorFormatterOptions.cs  SampleHorizontalFormatter.cs  SampleHorizontalMultiSelector.cs  SampleHorizontalSelectorFormatter.cs
samples/ripebananas.ConsoleOptions.Samples.Lib/: Options.cs  Program.cs  ripebananas.ConsoleOptions.Samples.Lib.csproj
samples/ripebananas.ConsoleOptions.Samples.MultiSelection/: Options.cs  Program.cs
samples/ripebananas.ConsoleOptions.Samples.SingleSelection/: Program.cs
samples/ripebananas.ConsoleOptions.Samples/Customization/: ColorFormatter.cs  ColorFormatterOptions.cs  HorizontalFormatter.cs  HorizontalMultiSelector.cs  Options.cs  Runner.cs
samples/ripebananas.ConsoleOptions.Samples/MultiSelection/: Runner.cs
samples/ripebananas.ConsoleOptions.Samples/PreBuilt/: Options.cs  Runner.cs
samples/ripebananas.ConsoleOptions.Samples/SingleSelection/: Options.cs  Runner.cs
src/ripebananas.ConsoleOptions/: Colors.cs  ConsoleOptions.cs  ConsoleOptionsBuilder.cs  ConsoleWrapper.cs  DefaultColorizer.cs  Direction.cs  IConfigurableConsoleOptionsBuilder.cs  IConsole.cs  IConsoleOptionsBuilder.cs  OptionDescription.cs  OptionDescriptionAttribute.cs  OptionDescriptions.cs  StringExtensions.cs  ripebananas.ConsoleOptions.csproj
src/ripebananas.ConsoleOptions.Lib/: Colors.cs  HighlightFormatter.cs  HighlightFormatterOptions.cs  HorizontalSingleSelector.cs  VerticalSingleSelector.cs  ripebananas.ConsoleOptions.Lib.csproj
src/ripebananas.ConsoleOptions.Lib/Extensions/: StringExtensions.cs
src/ripebananas.ConsoleOptions.Lib/Formatters/: Direction.cs  HighlightFormatter.cs  HighlightFormatterOptions.cs
src/ripebananas.ConsoleOptions.Lib/Selectors/: HorizontalSingleSelector.cs  VerticalSingleSelector.cs
src/ripebananas.ConsoleOptions/Extensions/: ConsoleOptionsBuilderExtensions.cs  EnumerableExtensions.cs
src/ripebananas.ConsoleOptions/Formatters/: DefaultMultiSelectorFormatter.cs  DefaultSingleSelectorFormatter.cs  Formatter.cs  FormatterOptions.cs  FormatterPrintOptions.cs  IFormatter.cs  PrintValueOptions.cs  PrintValuesOptions.cs
src/ripebananas.ConsoleOptions/Formatters/PreBuilt/: HighlightFormatter.cs  HighlightFormatterOptions.cs
src/ripebananas.ConsoleOptions/Internals/: MockConsole.cs  SystemConsole.cs
src/ripebananas.ConsoleOptions/Properties/: AssemblyInfo.cs
src/ripebananas.ConsoleOptions/Selectors/: ISelector.cs  MultiSelector.cs  Selector.cs  SelectorOptions.cs  SingleSelector.cs
src/ripebananas.ConsoleOptions/Selectors/PreBuilt/: HorizontalMultiSelector.cs  HorizontalSingleSelector.cs
tests/ripebananas.ConsoleOptions.Tests/: MultiSelectionTests.cs  Options.cs  OptionsFlags.cs  RandomBool.cs  SingleSelectionTests.cs  ripebananas.ConsoleOptions.Tests.csproj
