<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>ripebananas.ConsoleOptions.Lib</PackageId>
    <Version>1.0.0</Version>
    <Description>A collection of pre-built selectors and formatters for the ripebananas.ConsoleOptions package.</Description>
    <Authors>ripebananas</Authors>
    <PackageProjectUrl>https://github.com/ripebananas/ConsoleOptions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ripebananas.ConsoleOptions\ripebananas.ConsoleOptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
